# android-firebase-serie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/devexpert/android_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/devexpert/android_firebase/: AndroidFirebaseApp.kt  MainActivity.kt  MyFirebaseService.kt
app/src/main/java/io/devexpert/android_firebase/model/: Contact.kt  Note.kt
app/src/main/java/io/devexpert/android_firebase/navigation/: Navigation.kt  Routes.kt
app/src/main/java/io/devexpert/android_firebase/screens/: Screen.kt
app/src/main/java/io/devexpert/android_firebase/screens/home/: Home.kt
app/src/main/java/io/devexpert/android_firebase/screens/login/: Login.kt
app/src/main/java/io/devexpert/android_firebase/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/io/devexpert/android_firebase/ui/screens/: HomeScreen.kt  Screen.kt
app/src/main/java/io/devexpert/android_firebase/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/io/devexpert/android_firebase/ui/screens/db/: ContactsScreen.kt  NotesScreen.kt
app/src/main/java/io/devexpert/android_firebase/ui/screens/login/: ContactsScreen.kt  NotesScreen.kt
app/src/main/java/io/devexpert/android_firebase/ui/screens/storage/: CloudStorageScreen.kt
app/src/main/java/io/devexpert/android_firebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/devexpert/android_firebase/utils/: AnalyticsManager.kt  AuthManager.kt  CloudStorageManager.kt  FirestoreManager.kt  RealtimeManager.kt
app/src/main/res/drawable/: ic_firebase.xml  ic_incognito.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/io/devexpert/android_firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
